<mxfile host="Electron" modified="2024-02-25T03:49:34.375Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ZB5S38F5lAlqCV8JKHQu" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2131" dy="1936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-59" target="hDE4gSIP_6tDHtdlFtJO-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="-680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="-290" />
              <mxPoint x="450" y="-645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-1" target="hDE4gSIP_6tDHtdlFtJO-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="-490" as="targetPoint" />
            <mxPoint x="750" y="-792" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-74" target="hDE4gSIP_6tDHtdlFtJO-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-74" value="Proceso Max" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="-755" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-75" target="hDE4gSIP_6tDHtdlFtJO-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-126" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-75" target="hDE4gSIP_6tDHtdlFtJO-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-75" value="Proceso lista ordenada dos" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="-650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-1" target="hDE4gSIP_6tDHtdlFtJO-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="-420" as="targetPoint" />
            <mxPoint x="630.983495705495" y="-839.0165042945049" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-77" target="hDE4gSIP_6tDHtdlFtJO-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-77" value="Recibo lista" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=14;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="-660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-81" target="hDE4gSIP_6tDHtdlFtJO-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-81" value="Recibo lista" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;arcSize=14;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="-470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-83" target="hDE4gSIP_6tDHtdlFtJO-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="-530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="-460" />
              <mxPoint x="440" y="-270" />
              <mxPoint y="-270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-87" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hDE4gSIP_6tDHtdlFtJO-86">
          <mxGeometry x="0.6682" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-83" target="hDE4gSIP_6tDHtdlFtJO-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-107" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hDE4gSIP_6tDHtdlFtJO-105">
          <mxGeometry x="0.4436" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-83" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;km &amp;gt; max1?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=16;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="-500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-89" target="hDE4gSIP_6tDHtdlFtJO-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="-360" />
              <mxPoint x="70" y="-520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-96" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hDE4gSIP_6tDHtdlFtJO-94">
          <mxGeometry x="0.1964" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-89" target="hDE4gSIP_6tDHtdlFtJO-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-99" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hDE4gSIP_6tDHtdlFtJO-98">
          <mxGeometry x="-0.3455" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-89" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;km &amp;gt; max2?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=16;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="-400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-90" target="hDE4gSIP_6tDHtdlFtJO-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-90" value="Entro en el nodo" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="-580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-93" target="hDE4gSIP_6tDHtdlFtJO-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-93" value="Sigo avanzando entre nodos." style="whiteSpace=wrap;html=1;rounded=1;arcSize=16;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="-530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-97" target="hDE4gSIP_6tDHtdlFtJO-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-97" value="Remplazo max2 por km Act" style="whiteSpace=wrap;html=1;rounded=1;arcSize=16;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-60" y="-650" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-100" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=16;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="-550" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-104" target="hDE4gSIP_6tDHtdlFtJO-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-104" value="Remplazo max1 por kmAct" style="whiteSpace=wrap;html=1;rounded=1;arcSize=16;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="-320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-110" target="hDE4gSIP_6tDHtdlFtJO-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-110" value="Entro en el nodo" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="-375" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-112" target="hDE4gSIP_6tDHtdlFtJO-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-210" y="-91" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-135" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hDE4gSIP_6tDHtdlFtJO-131">
          <mxGeometry x="-0.1433" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-112" target="hDE4gSIP_6tDHtdlFtJO-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-134" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hDE4gSIP_6tDHtdlFtJO-133">
          <mxGeometry x="-0.3685" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-112" value="Supera el viaje 5km?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-250" y="-297.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-1" value="&lt;pre&gt;COMIENZO&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="751.1578947368421" y="-830" width="71.84210526315789" height="71.84210526315789" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-4" value="&lt;pre&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;FIN&lt;/font&gt;&lt;/pre&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770.5684210526315" y="-350" width="67.05263157894737" height="67.05263157894737" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-6" value="&lt;pre&gt;Recibo datos ingresados.&lt;/pre&gt;" style="shape=parallelogram;html=1;strokeWidth=1;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="688.0736842105264" y="-660" width="232.92631578947365" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hDE4gSIP_6tDHtdlFtJO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="789.9789473684211" y="-660" as="sourcePoint" />
            <mxPoint x="833.6526315789473" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-10" value="Codigo -1?" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;direction=west;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770.5684210526315" y="-490" width="67.93684210526317" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-34" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="532.7894736842105" y="-520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-10" target="hDE4gSIP_6tDHtdlFtJO-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-36" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hDE4gSIP_6tDHtdlFtJO-35">
          <mxGeometry x="-0.0515" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-40" target="hDE4gSIP_6tDHtdlFtJO-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="542.4947368421052" y="-640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-38" value="Inserto ordenado dentro de la lista." style="rounded=1;whiteSpace=wrap;html=1;sketch=0;pointerEvents=1;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="479.41052631578947" y="-552.5" width="116.46315789473682" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-40" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="532.7894736842105" y="-565" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-44" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="794.8315789473684" y="-360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-10" target="hDE4gSIP_6tDHtdlFtJO-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-46" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hDE4gSIP_6tDHtdlFtJO-45">
          <mxGeometry x="-0.1492" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-52" target="hDE4gSIP_6tDHtdlFtJO-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-52" value="Leo datos recibidos." style="whiteSpace=wrap;html=1;strokeWidth=1;rounded=1;arcSize=12;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="746.3052631578947" y="-550" width="116.46315789473682" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-6" target="hDE4gSIP_6tDHtdlFtJO-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-59" target="hDE4gSIP_6tDHtdlFtJO-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="10" />
              <mxPoint x="-340" y="10" />
              <mxPoint x="-340" y="-461" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-59" value="Lista ordenada" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.stored_data;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="-310" width="97.05263157894736" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-38" target="hDE4gSIP_6tDHtdlFtJO-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="hDE4gSIP_6tDHtdlFtJO-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="-552.5000000000002" as="sourcePoint" />
            <mxPoint x="289.99999999999955" y="-597.5000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="-560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-122" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hDE4gSIP_6tDHtdlFtJO-121">
          <mxGeometry x="-0.268" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-148" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-114" target="hDE4gSIP_6tDHtdlFtJO-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-149" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hDE4gSIP_6tDHtdlFtJO-148">
          <mxGeometry x="-0.6614" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-114" value="Es el ultimo nodo?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=16;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="-555" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-116" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;arcSize=16;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="-326.47" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-125" value="Genero una nueva lista con un puntero inicial." style="rounded=1;whiteSpace=wrap;html=1;arcSize=14;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-140" y="-480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-127" target="hDE4gSIP_6tDHtdlFtJO-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="-400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="-280" />
              <mxPoint x="-80" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-127" target="hDE4gSIP_6tDHtdlFtJO-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-127" value="Inserto ordenado en la lista." style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-120" y="-187.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-138" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-130" target="hDE4gSIP_6tDHtdlFtJO-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-130" value="Sigo avanzando entre nodos." style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="-110" width="120" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-137" target="hDE4gSIP_6tDHtdlFtJO-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-300" y="-362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-141" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hDE4gSIP_6tDHtdlFtJO-140">
          <mxGeometry x="0.108" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-137" target="hDE4gSIP_6tDHtdlFtJO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-145" value="Si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hDE4gSIP_6tDHtdlFtJO-143">
          <mxGeometry x="-0.8677" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-137" value="Es el ultimo nodo?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hDE4gSIP_6tDHtdlFtJO-147" target="hDE4gSIP_6tDHtdlFtJO-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="-210" />
              <mxPoint x="640" y="-316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hDE4gSIP_6tDHtdlFtJO-147" value="Informo&amp;nbsp; max2 y max1" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=1;arcSize=16;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="-250" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
